@import '../var.less';

.screenshots-color {
  height: @sizecolor-size;
  display: flex;
  align-items: center;
  gap: 6px;

  &-item {
    width: @sizecolor-size;
    height: @sizecolor-size;
    cursor: pointer;
    position: relative;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    svg{
      display: none;
    }
  }

  &-white {
    border: 1px solid #CCD2DE;
  }

  &-active {
    color: #FFFFFF;
    svg{
      display: block;
    }
  }
  &-white&-active{
    color: #31343F;
    svg{
      display: block;
    }
  }
}
