@import '../var.less';

.screenshots-button {
  width: @button-size;
  height: @button-size;
  color: #31343F;
  cursor: pointer;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: #F0F1F3;
  }

  &-checked {
    background-color: #F0F1F3;
    color: #F28B44;
  }

  &-disabled {
    color: #CCD2DE;
    cursor: not-allowed;

    &:hover {
      background-color: #fff;
    }
  }
}
