@import '../var.less';

.screenshots-sizecolor {
  height: @sizecolor-size;
  // padding: 3px 0;
  display: flex;
  align-items: center;
  gap: 16px;

  &-divider {
    width: 1px;
    height: @button-divider-size;
    background-color: #EAECF3;
  }
}
