@import '../var.less';

.screenshots-option {
  position: absolute;
  left: 0;
  top: 0;
  font-family: @font-family;

  &,
  * {
    box-sizing: border-box;
    user-select: none;
  }

  &-container {
    height: @sizecolor-wrapper-height;
    background-color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    border: 0.5px solid #EAECF3;
    box-shadow: 0px 2px 4px rgba(133, 137, 158, 0.2);
  }

  &-arrow {
    position: absolute;
    border: 6px solid transparent;
  }

  &[data-placement='top'] {
    transform: translate(-50%, -11px);
  }

  &[data-placement='top'] &-arrow {
    transform: translate(-50%, -1px);
    border-top-color: #fff;
    top: 100%;
    left: 33.5%;
  }

  &[data-placement='bottom'] {
    transform: translate(-50%, 11px);
  }

  &[data-placement='bottom'] &-arrow {
    transform: translate(-50%, 1px);
    border-bottom-color: #fff;
    bottom: 100%;
    left: 33.5%;
  }
}
