@import '../var.less';

.screenshots-size {
  height: @sizecolor-size;
  display: flex;
  align-items: center;
  gap: 6px;

  &-item {
    width: @sizecolor-size;
    height: @sizecolor-size;
    position: relative;
    cursor: pointer;
  }

  &-pointer {
    background-color: #CCD2DE;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &-active > &-pointer {
    background-color: @active-color;
  }
}
