@import '../var.less';

.screenshots-operations {
  position: absolute;
  left: 0;
  top: 0;
  will-change: transform;

  border: 0.5px solid #EAECF3;
  box-shadow: 0px 2px 4px rgba(133, 137, 158, 0.2);
  border-radius: 4px;

  &-buttons {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background-color: #fff;
    overflow: hidden;
  }

  &-divider {
    background-color: #ddd;
    width: 1px;
    height: @button-size;
  }
}
